# Recipes

./: Recipes.sln
Recipes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Recipes.csproj
Recipes.API/: Program.cs  Recipes.API.csproj  Recipes.API.http  appsettings.json
Recipes.API/Controllers/: RecipeController.cs
Recipes.API/Extensions/: ApplicationServiceExtensions.cs
Recipes.API/Properties/: launchSettings.json
Recipes.API/SemanticKernel/: InitialPrompt.txt
Recipes.Application/: Recipes - Backup.Application.csproj  Recipes.Application.csproj
Recipes.Application/Interfaces/: IHtmlService.cs  IRecipeService.cs  ISemanticKernelService.cs
Recipes.Application/Services/: HtmlService.cs  RecipeService.cs  SemanticKernelService.cs
Recipes.Domain/Entities/: Ingredient.cs  Measurement.cs  Recipe.cs  Step.cs  Time.cs
Recipes.Infrastructure/: Recipes.Infrastructure.csproj
Recipes.Infrastructure/Data/: RecipeDb.cs
Recipes.Infrastructure/Interfaces/: IRecipeRepository.cs
Recipes.Infrastructure/Migrations/: 20241010084758_InitialMigration.Designer.cs  20241010084758_InitialMigration.cs  20241012213153_UpdateRecipeEntity.Designer.cs  20241012213153_UpdateRecipeEntity.cs  20241012214619_AddImageUrlToRecipeEntity.Designer.cs  20241012214619_AddImageUrlToRecipeEntity.cs  20241012235244_AddImageUrlToRecipeEntity1.Designer.cs  20241012235244_AddImageUrlToRecipeEntity1.cs  20241023205011_IsInCartBool.Designer.cs  20241023205011_IsInCartBool.cs  RecipeDbModelSnapshot.cs
Recipes.Infrastructure/Repositories/: RecipeRepository.cs
(+26 files in other folders)
